WEB_CONCURRENCY=2
SECRET_KEY="3hm09tv=wuj0#a-8ccam+r)nb7xm(3_yb1j_rclm11xk9+4*o@"
<<<<<<< HEAD
DATABASE_URL="postgres://Oakes@127.0.0.1:5432/questionbox"
=======
DATABASE_URL="postgres://thescottrob@127.0.0.1:5432/questionbox"
>>>>>>> 8d45e01dbf19797f1256c05919e1dccfc4794762
